# KDirtyAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/sections/dashboard/: DashboardTest.kt
app/src/androidTest/java/app/sections/users/: UsersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/data/foundation/dagger/: DataModule.kt
app/src/main/java/app/data/foundation/extemsions/: RxExtensions.kt
app/src/main/java/app/data/foundation/extensions/: RxExtensions.kt
app/src/main/java/app/data/foundation/fcm/: FcmMessageReceiver.kt  FcmTokenReceiver.kt
app/src/main/java/app/data/foundation/net/: ErrorAdapter.kt
app/src/main/java/app/data/sections/users/: GithubUsersApi.kt  Mockeries.kt  UserRepository.kt
app/src/main/java/app/presentation/foundation/: BaseApp.kt
app/src/main/java/app/presentation/foundation/dagger/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/app/presentation/foundation/fcm/: FcmReceiverBackground.kt
app/src/main/java/app/presentation/foundation/transformations/: Transformations.kt  TransformationsBehaviour.kt
app/src/main/java/app/presentation/foundation/views/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  SyncView.kt  ViewPresenter.kt
app/src/main/java/app/presentation/foundation/widgets/: Notifications.kt
app/src/main/java/app/presentation/sections/dashboard/: DashBoardActivity.kt  DashboardPresenter.kt
app/src/main/java/app/presentation/sections/launch/: LaunchActivity.kt  LaunchPresenter.kt
app/src/main/java/app/presentation/sections/users/: UserViewGroup.kt  UsersWireframe.kt
app/src/main/java/app/presentation/sections/users/detail/: UserActivity.kt  UserPresenter.kt
app/src/main/java/app/presentation/sections/users/list/: UsersFragment.kt  UsersPresenter.kt
app/src/main/java/app/presentation/sections/users/search/: SearchUserFragment.kt  SearchUserPresenter.kt
app/src/main/res/menu/: drawer.xml
app/src/main/res/sections/users/layout/: user_view_group.xml
app/src/main/res/transition/: explode.xml  move_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/app/data/foundation/net/: ApiModule.java
app/src/test/java/app/data/foundation/fcm/: FcmMessageReceiverTest.kt
app/src/test/java/app/data/foundation/net/: ErrorAdapterTest.kt  NetworkResponseTest.kt
app/src/test/java/app/data/sections/users/: UserRepositoryTest.kt
app/src/test/java/app/presentation/foundation/transformations/: TransformationsBehaviourTest.kt
app/src/test/java/app/presentation/foundation/views/: SyncViewTest.kt
app/src/test/java/app/presentation/sections/: TransformationsMock.kt
app/src/test/java/app/presentation/sections/dashboard/: DashboardPresenterTest.kt
app/src/test/java/app/presentation/sections/launch/: LaunchPresenterTest.kt
app/src/test/java/app/presentation/sections/users/detail/: UserPresenterTest.kt
app/src/test/java/app/presentation/sections/users/list/: UsersPresenterTest.kt
app/src/test/java/app/presentation/sections/users/search/: SearchUserPresenterTest.kt
fresh_start/: build
gradle/wrapper/: gradle-wrapper.properties
