// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'

  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

subprojects {
  configurations.all {
    resolutionStrategy {
      forcedModules = [
              "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
              "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
      ]
    }
  }
}

allprojects {
  // Uncomment and set your custom build folder if you have a problem with long paths
  // (i.e: running 'gradlew check' on Win OS)
//  buildDir = "C:/tmp/${rootProject.name}/${project.name}"

  repositories {
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
